{
  "name": "chai-or-backend",
  "version": "1.0.0",
  "description": "Backend project from chai or code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "chai"
  ],
  "author": "zohaib",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.5"
  }
}
